#Make sure the following variables are available in your actual .env

DATABASE_URL="INSERT ACTUAL DATABASE URL HERE"

#Make sure the following variables are available in your actual .env.local

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=realkeygoeshere
CLERK_SECRET_KEY=actualrealsectretkey-sshhhhh


NEXT_PUBLIC_CLERK_SIGN_IN_URL=somepath
NEXT_PUBLIC_CLERK_SIGN_UP_URL=somepath
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=somepath
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=somepath